<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">

<!--
`<vertical-carousel>` description.

Example:

```html
<vertical-carousel></vertical-carousel>
```

## Styling

The following custom properties and mixins are available for styling:

| Custom property | Description     | Default        |
|:---------------:|:---------------:| :-------------:|
| --your-var      | var description | default value  |
| --vertical-carousel | empty mixin     | {}             |

@demo demo/index.html
-->
<dom-module id="vertical-carousel">
  <style>
  /*your style here*/
  </style>
  <template>
    <paper-card elevation="2">
      <h1>hello from vertical-carousel</h1>
    </paper-card>
  </template>
  <script>
  (function(){
    'use strict';
    Polymer({
      is: 'vertical-carousel',
    });
  })();
  </script>
</dom-module>
